<p align="center" style="margin-bottom: 32px">
  <a href="https://erdkse.com" >
    <img src="https://raw.githubusercontent.com/erdkse/adminlte-3-angular/main/src/assets/img/logo.png" alt="Comshalom logo" width="75" height="75">
  </a>
</p>

<h1 align="center">Cozinha Industrial</h1>

<p>
  This repository is a form of original AdminLTE project. It is aim to use AdminLTE template with Angular.
</p>
<br>

<span align="center">

[![Run on Repl.it](https://repl.it/badge/github/erdkse/adminlte-3-angular)](https://repl.it/github/erdkse/adminlte-3-angular)
![Vercel](https://img.shields.io/github/deployments/erdkse/adminlte-3-angular/production.svg?logo=vercel&label=vercel)
![Issues](https://img.shields.io/github/issues/erdkse/adminlte-3-angular)
![Forks](https://img.shields.io/github/forks/erdkse/adminlte-3-angular)
![Stars](https://img.shields.io/github/stars/erdkse/adminlte-3-angular)
[![All Contributors](https://img.shields.io/badge/all_contributors-1-orange.svg?style=flat-square)](#contributors-)
![GitHub last commit](https://img.shields.io/github/last-commit/erdkse/adminlte-3-angular.svg)
[![License](https://img.shields.io/github/license/erdkse/adminlte-3-angular.svg)](LICENSE)
![Sponsors](https://img.shields.io/github/sponsors/erdkse.svg)

</span>

<br>

To login website use:

`username:` admin@example.com<br />
`password:` admin<br />

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
